$black: black
$light_black: #333
$white: white
$gray: #CCC
$dark_gray: #666
$pink: #CC394C
$brown_pink: #B17972
$ice: #F2EFEF
$brown: #4B3533
$dark_brown: #2B1513
$light_red: #D44250
$red: #C33F49
$dark_red: #AF3C41
$yellow: #FBD18E