@import compass/reset
@import compass/css3
@import colors

body
  background: $dark_brown url(image-path("bg.jpg")) no-repeat top center
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

p
  padding-bottom: 1em

.button
  display: block
  background: $light_red
  color: $white
  text-decoration: none
  text-align: center
  text-transform: uppercase
  font-family: "gotham-bold"
  font-size: 1.2em
  line-height: 1.5em
  border: 1px solid $red
  padding: 8px
  cursor: pointer
  +background-image(linear-gradient(top, $light_red, $dark_red))
  +transition(none)
  &:hover
    color: $white
    background: lighten($dark_red, 20%)
    +background-image(linear-gradient(bottom, $light_red, $dark_red))
  &:active
    padding: 9px 7px 7px 9px
    +box-shadow(none)
  &:visited
    color: $white

a.button
  text-decoration: none
